= 4 _ b 
+ a d t1 
+ t1 d t2 
= t2 _ a 
* 8 f t1 
+ t1 f t2 
* t2 f t3 
+ t3 f t4 
* t4 f t5 
= t5 _ b 
+ b a t1 
= t1 _ b 
j== a 4 14 
j== _ _ 16 
* e 7 t1 
= t1 _ c 
* d 4 t1 
= t1 _ d 
j== f e 10 
j== _ _ 22 
j< b a 10 
j< _ _ 22 
= 3 _ a 
= 5 _ f 
* 5 a t1 
= t1 _ c 
+ c 3 t1 
= t1 _ c 
j< a b 34 
j< _ _ 34 
j> c e 26 
j> _ _ 34 
j== e f 26 
j== _ _ 34 
* 4 b t1 
= t1 _ e 
j== a 4 38 
j== _ _ 48 
* c 7 t1 
= t1 _ c 
+ c 3 t1 
= t1 _ c 
j< a b 48 
j< _ _ 48 
j> c e 40 
j> _ _ 48 
j== e f 40 
j== _ _ 48 
* d 4 t1 
= t1 _ d 
* a 5 t1 
= t1 _ a 
j== a c 56 
j== _ _ 56 
j> b 3 50 
j> _ _ 56 
