= 4 null b
+ a d t1
+ t1 d t2
= t2 null a
* 8 f t1
* t1 f t2
* t2 f t3
= t3 null b
+ b a t1
= t1 null b
j== a 4 12
j== null null 14
* e 7 t1
= t1 null c
* d 4 t1
= t1 null d
j== f e 8
j== null null 20
j< b a 8
j< null null 20
= 3 null a
= 5 null f
* 5 a t1
= t1 null c
+ c 3 t1
= t1 null c
j< a b 32
j< null null 32
j> c e 24
j> null null 32
j== e f 24
j== null null 32
* 4 b t1
= t1 null e
j== a 4 36
j== null null 46
* c 7 t1
= t1 null c
+ c 3 t1
= t1 null c
j< a b 46
j< null null 46
j> c e 38
j> null null 46
j== e f 38
j== null null 46
* d 4 t1
= t1 null d
* a 5 t1
= t1 null a
j== a c 54
j== null null 54
j> b 3 48
j> null null 54
